<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    body {
     font-size: 1.3em;
     font-family: sans-serif;
            }

     p {

        font-size: 1em;
        word-break: break-all;


     }
     
     h1 {
         font-size: 2em;
     }

     h3 {

        font-size: 1.2em;
     }

@media screen and (max-width: 1600px) {
body {
font-size: 1.2em;
}
}

@media screen and (max-width: 768px) {
body {
font-size: 1.1em;
}
}

@media screen and (max-width: 414px) {
body {
font-size: 1em;
}
}

    .container {
        max-width: 1600px;
        margin: 0 auto;
    }
    
   .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
      align-items: center;
   }

.grid> article {

    border: 1px solid gray;
    box-shadow: 2px 2px 6px 0px gray ;
    border-radius: 8px;
    text-align: center;
    background-color: #3498db;
}

.grid> article:hover {

    transition: transform .1s ease-out;
    transform: translateY(25px);
    opacity: 0.9;
    cursor: pointer;
}

.grid> article img {

    width: 100%;
}

.text {

    padding: 1px;
    background-color: white;
}



section {

    margin-top: 50px;
}


@media screen and (max-width: 768px) {

    .grid {
   
   grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 500px) {

.grid {

grid-template-columns: repeat(1, 1fr);

}

}


    </style>
</head>
<body>
   
    <div class="container">
        <h1>Gallery heading</h1>
        <main class="grid">
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>
            <article>
                <img src="image.png" alt=" Sample photo">
                    <div class="text">
                        <h3>Image Title</h3>
                       
                    </div>
            </article>


           
        </main>
        <section>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eaque voluptates deserunt laudantium magnam inventore. Consequuntur, illum? Accusantium, tempora delectus dolorem non ipsam commodi, labore placeat quos magnam repellat quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eaque voluptates deserunt laudantium magnam inventore. Consequuntur, illum? Accusantium, tempora delectus dolorem non ipsam commodi, labore placeat quos magnam repellat quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eaque voluptates deserunt laudantium magnam inventore. Consequuntur, illum? Accusantium, tempora delectus dolorem non ipsam commodi, labore placeat quos magnam repellat quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eaque voluptates deserunt laudantium magnam inventore. Consequuntur, illum? Accusantium, tempora delectus dolorem non ipsam commodi, labore placeat quos magnam repellat quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eaque voluptates deserunt laudantium magnam inventore. Consequuntur, illum? Accusantium, tempora delectus dolorem non ipsam commodi, labore placeat quos magnam repellat quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eaque voluptates deserunt laudantium magnam inventore. Consequuntur, illum? Accusantium, tempora delectus dolorem non ipsam commodi, labore placeat quos magnam repellat quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor facere qui aliquam nulla sequi dolores, dignissimos adipisci ea molestiae magni officiis possimus vero ut! Eligendi, qui sapiente? Laudantium, fugit facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum ipsa minus quos enim velit explicabo autem distinctio? Porro facere tempora non repellat, odio fugiat at tempore blanditiis eaque aperiam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum perspiciatis incidunt sint. Itaque excepturi autem nulla tenetur consequuntur ipsam unde non quis, ullam a rem, beatae dolores deserunt, eveniet recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur dolore reiciendis modi? At sed, ad aliquam hic architecto sit officia? Adipisci veritatis in distinctio, a quaerat odio voluptas aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officiis assumenda odit nam aliquam ab itaque, facere doloribus impedit veritatis accusamus, saepe neque exercitationem magni. Vel culpa debitis rem facere?</p>
        </section>
    </div>
</body>
</html>
